VITE_APP_RPC_ENDPOINT=wss://mainnet.d9network.com:40300
VITE_APP_INDEXER_WS=ws://54.145.4.178:4350/graphql
VITE_APP_INDEXER_HTTP=http://54.145.4.178:4350/graphql
VITE_APP_KEEP_BLOCK=100
VITE_APP_QUEUE_BUFFER=10
