# VITE_APP_RPC_ENDPOINT=wss://testnet.d9network.org:40300
# VITE_APP_RPC_ENDPOINT=wss://mainnet.d9network.com:40300
VITE_APP_RPC_ENDPOINT=wss://archiver.d9network.com:40300
VITE_APP_INDEXER_WS=wss://indexer.d9network.com:4350/graphql
VITE_APP_INDEXER_HTTP=https://indexer.d9network.com:4350/graphql
VITE_APP_KEEP_BLOCK=100
VITE_APP_QUEUE_BUFFER=20
VITE_APP_CONTRACT_USDT=uLj9DRUujbpCyK7USZY5ebGbxdtKoWvdRvGyyUsoLWDsNng
VITE_APP_CONTRACT_MM=z8keEeLwjZFK5NS5PF6xYwTHEbm7jwpH4gBYB1JV6pDTtWg
